In [1]:
# Import libraries necessary for this project
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data= pd.read_csv("data.csv")
# train_data= pd.read_csv("train_data.csv")
# order_products_new= pd.read_csv("order_products_new.csv")
data.head()

,Unnamed: 0,user_id,max_order_number_x,sum_days_since_prior_order,avg_days_since_prior_order,total product,distinct_products,reorder_ratio,product_id,total_orders,...,max_order_number_y,avg_add_to_cart_order,total_reordered,prod_reorder_probability,prod_reorder_times,prod_reorder_ratio,user_average_basket,up_order_rate,up_orders_since_last_order,up_order_rate_since_first_order
0,0,1,10,1094.0,20.259259,59,18,0.694915,196,10,...,10,1.400000,35791,0.582500,4.473875,0.776480,5.9,1.0,0,1.000000
1,1,1,10,1094.0,20.259259,59,18,0.694915,10258,9,...,10,3.333333,1946,0.552962,3.493716,0.713772,5.9,0.9,0,1.000000
2,2,1,10,1094.0,20.259259,59,18,0.694915,10326,1,...,5,5.000000,5526,0.521581,2.873635,0.652009,5.9,0.1,5,0.166667
3,3,1,10,1094.0,20.259259,59,18,0.694915,12427,10,...,10,3.300000,6476,0.529482,3.857058,0.740735,5.9,1.0,0,1.000000
4,4,1,10,1094.0,20.259259,59,18,0.694915,13032,3,...,10,6.333333,3751,0.479782,2.916796,0.657158,5.9,0.3,0,0.333333

In [3]:
train_opu=pd.read_csv("train_opu.csv")

In [4]:
cols=["user_id","product_id","prod_reorder_probability","prod_reorder_times","prod_reorder_ratio","user_average_basket","up_order_rate","up_orders_since_last_order","up_order_rate_since_first_order"]

In [5]:
data.columns

Index(['Unnamed: 0', 'user_id', 'max_order_number_x',
       'sum_days_since_prior_order', 'avg_days_since_prior_order',
       'total product', 'distinct_products', 'reorder_ratio', 'product_id',
       'total_orders', 'min_order_number', 'max_order_number_y',
       'avg_add_to_cart_order', 'total_reordered', 'prod_reorder_probability',
       'prod_reorder_times', 'prod_reorder_ratio', 'user_average_basket',
       'up_order_rate', 'up_orders_since_last_order',
       'up_order_rate_since_first_order'],
      dtype='object')

In [6]:
data_df=data[cols]
data_df

,user_id,product_id,prod_reorder_probability,prod_reorder_times,prod_reorder_ratio,user_average_basket,up_order_rate,up_orders_since_last_order,up_order_rate_since_first_order
0,1,196,0.582500,4.473875,0.776480,5.900000,1.000000,0,1.000000
1,1,10258,0.552962,3.493716,0.713772,5.900000,0.900000,0,1.000000
2,1,10326,0.521581,2.873635,0.652009,5.900000,0.100000,5,0.166667
3,1,12427,0.529482,3.857058,0.740735,5.900000,1.000000,0,1.000000
4,1,13032,0.479782,2.916796,0.657158,5.900000,0.300000,0,0.333333
...,...,...,...,...,...,...,...,...,...
13307948,206209,43961,0.514642,2.706967,0.630583,9.923077,0.230769,1,0.300000
13307949,206209,44325,0.289890,1.669861,0.401148,9.923077,0.076923,6,0.142857
13307950,206209,48370,0.592561,3.325444,0.699288,9.923077,0.076923,2,0.333333
13307951,206209,48697,0.260662,1.556811,0.357661,9.923077,0.076923,6,0.142857
13307952,206209,48742,0.358796,1.994213,0.498549,9.923077,0.153846,1,0.285714

In [7]:
order_new= pd.read_csv("order_new.csv")
order_new.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,237253,158542,16,0,14,14.0,Prior
1,1852905,158543,26,3,9,5.0,Prior
2,1634408,158543,30,1,18,3.0,Prior
3,547363,158543,37,2,16,2.0,Prior
4,2360472,158544,6,5,16,28.0,Train

In [7]:
order_products_new= pd.read_csv("order_products_new.csv")
order_products_new.head()

   order_id  product_id  add_to_cart_order  recorded
0   2398682       26209                  4         0
1   2399076       48395                  3         1
2   2399128         644                  1         1
3   2399311        4675                 14         1
4   2399360       18381                 21         0

In [8]:
order_products_df=order_products_new[["order_id","product_id","recorded"]]
order_df=order_new[["order_id","user_id","eval_set"]]

In [9]:
order_products_user=pd.merge(order_products_df,order_df, on = 'order_id', how = 'left')
order_products_user

          order_id  product_id  recorded  user_id eval_set
0          2398682       26209         0   121246    Prior
1          2399076       48395         1   191680    Prior
2          2399128         644         1   101496    Prior
3          2399311        4675         1    42943    Prior
4          2399360       18381         0     6546    Prior
...            ...         ...       ...      ...      ...
33819101   2646729       17706         1   200433    Prior
33819102   2646746       28849         1    12017    Prior
33819103   2646845       14168         1   119136    Prior
33819104   2647004       36316         1   107012    Prior
33819105   2647089       30341         0    68149    Prior

[33819106 rows x 5 columns]

In [10]:
train_opu=order_products_user[order_products_user["eval_set"]!="Prior"]

In [11]:
train_opu.head()

      order_id  product_id  recorded  user_id eval_set
4338   1853723       36695         1     4885    Train
4339   1853723       35762         1     4885    Train
4340   1856967       10032         1   151943    Train
4341   1859392       24852         0    57742    Train
4342   1859392       31066         0    57742    Train

In [12]:
train_opu[train_opu["user_id"]==4885]

          order_id  product_id  recorded  user_id eval_set
4338       1853723       36695         1     4885    Train
4339       1853723       35762         1     4885    Train
26363      1853723        4137         0     4885    Train
156656     1853723       37158         1     4885    Train
156657     1853723        4792         1     4885    Train
934647     1853723       10132         1     4885    Train
934648     1853723        6740         1     4885    Train
1259307    1853723       29363         1     4885    Train
1259308    1853723       48004         1     4885    Train
1646908    1853723       15081         1     4885    Train
2221043    1853723       43768         1     4885    Train
2481347    1853723       23375         1     4885    Train
2481348    1853723       39561         1     4885    Train
2481349    1853723       13176         1     4885    Train
2557925    1853723       14778         1     4885    Train
4334957    1853723       29034         1     4885    Train
4334958    1853723       31654         1     4885    Train
6517606    1853723        5876         1     4885    Train
6517607    1853723       33055         1     4885    Train
7585436    1853723       46820         0     4885    Train
7840512    1853723       10749         1     4885    Train
13033474   1853723        1940         1     4885    Train

In [12]:
order_test=order_df[order_df["eval_set"]=="Test"]
order_test

         order_id  user_id eval_set
93         743637   158651     Test
175       3287822   158785     Test
322       2884852   159035     Test
328         52450   159044     Test
347        100159   159076     Test
...           ...      ...      ...
3420957    356616    58949     Test
3420974    603807    58973     Test
3420990    777207    58995     Test
3421043   1833453    59085     Test
3421078   3184616    59135     Test

[75000 rows x 3 columns]

In [13]:
test_user=order_test[["user_id"]]
test_df=pd.merge(test_user,data_df,  how = 'left',on = 'user_id')
test_df

,user_id,product_id,prod_reorder_probability,prod_reorder_times,prod_reorder_ratio,user_average_basket,up_order_rate,up_orders_since_last_order,up_order_rate_since_first_order
0,158651,79,0.428999,2.147993,0.534449,15.483871,0.010753,1,0.500000
1,158651,210,0.459356,2.483361,0.597320,15.483871,0.010753,67,0.014706
2,158651,260,0.481936,2.741140,0.635188,15.483871,0.010753,14,0.066667
3,158651,283,0.341418,1.884328,0.469307,15.483871,0.021505,31,0.040816
4,158651,311,0.407092,2.257284,0.556990,15.483871,0.010753,14,0.066667
...,...,...,...,...,...,...,...,...,...
4833287,59135,47333,0.271937,1.691573,0.408834,7.357143,0.035714,16,0.058824
4833288,59135,47345,0.063232,1.072600,0.067686,7.357143,0.035714,15,0.062500
4833289,59135,47714,0.211970,1.386534,0.278777,7.357143,0.035714,18,0.052632
4833290,59135,47766,0.641299,4.133993,0.758103,7.357143,0.142857,6,0.200000
4833291,59135,48875,0.356436,1.945545,0.486005,7.357143,0.214286,7,0.214286

In [9]:
train_user=train_opu[["user_id","product_id","recorded"]]
train_df=pd.merge(data_df,train_user,  how = 'left',on = ['user_id',"product_id"])
train_df

,user_id,product_id,prod_reorder_probability,prod_reorder_times,prod_reorder_ratio,user_average_basket,up_order_rate,up_orders_since_last_order,up_order_rate_since_first_order,recorded
0,1,196,0.582500,4.473875,0.776480,5.900000,1.000000,0,1.000000,1.0
1,1,10258,0.552962,3.493716,0.713772,5.900000,0.900000,0,1.000000,1.0
2,1,10326,0.521581,2.873635,0.652009,5.900000,0.100000,5,0.166667,NaN
3,1,12427,0.529482,3.857058,0.740735,5.900000,1.000000,0,1.000000,NaN
4,1,13032,0.479782,2.916796,0.657158,5.900000,0.300000,0,0.333333,1.0
...,...,...,...,...,...,...,...,...,...,...
13307948,206209,43961,0.514642,2.706967,0.630583,9.923077,0.230769,1,0.300000,NaN
13307949,206209,44325,0.289890,1.669861,0.401148,9.923077,0.076923,6,0.142857,NaN
13307950,206209,48370,0.592561,3.325444,0.699288,9.923077,0.076923,2,0.333333,NaN
13307951,206209,48697,0.260662,1.556811,0.357661,9.923077,0.076923,6,0.142857,NaN
13307952,206209,48742,0.358796,1.994213,0.498549,9.923077,0.153846,1,0.285714,NaN

In [14]:
train_opu.to_csv("train_opu.csv",index=True,header=True)

In [17]:
test_df.to_csv("test_data.csv",index=True,header=True)

In [16]:
train_df.isna().sum()

user_id                            0
product_id                         0
prod_reorder_probability           0
prod_reorder_times                 0
prod_reorder_ratio                 0
user_average_basket                0
up_order_rate                      0
up_orders_since_last_order         0
up_order_rate_since_first_order    0
recorded                           0
dtype: int64

In [11]:
train_df["recorded"].sum()

828824.0

In [15]:
train_df.fillna(0, inplace=True)
train_df

,user_id,product_id,prod_reorder_probability,prod_reorder_times,prod_reorder_ratio,user_average_basket,up_order_rate,up_orders_since_last_order,up_order_rate_since_first_order,recorded
0,1,196,0.582500,4.473875,0.776480,5.900000,1.000000,0,1.000000,1.0
1,1,10258,0.552962,3.493716,0.713772,5.900000,0.900000,0,1.000000,1.0
2,1,10326,0.521581,2.873635,0.652009,5.900000,0.100000,5,0.166667,0.0
3,1,12427,0.529482,3.857058,0.740735,5.900000,1.000000,0,1.000000,0.0
4,1,13032,0.479782,2.916796,0.657158,5.900000,0.300000,0,0.333333,1.0
...,...,...,...,...,...,...,...,...,...,...
13307948,206209,43961,0.514642,2.706967,0.630583,9.923077,0.230769,1,0.300000,0.0
13307949,206209,44325,0.289890,1.669861,0.401148,9.923077,0.076923,6,0.142857,0.0
13307950,206209,48370,0.592561,3.325444,0.699288,9.923077,0.076923,2,0.333333,0.0
13307951,206209,48697,0.260662,1.556811,0.357661,9.923077,0.076923,6,0.142857,0.0
13307952,206209,48742,0.358796,1.994213,0.498549,9.923077,0.153846,1,0.285714,0.0

In [17]:
train_df.to_csv("train_data.csv",index=True,header=True)